#Mailer properties
mail.smtp.host = smtp.eu.mailgun.org
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
USERNAME = postmaster@mail.lortebil.team
SENT_FROM = cupcake@lortebil.team
SENT_FROM_NAME = Olsker Cupcakes
PASSWORD = 9ea915a9b5a5c3f15f463d479f9c8edf-ea44b6dc-a3395950